{
  "name": "oxrun",
  "type": "module",
  "version": "0.3.0",
  "description": "Typescript node runtime powered by oxc-node",
  "author": "tmg0",
  "license": "MIT",
  "homepage": "https://github.com/tmg0/oxrun#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmg0/oxrun.git"
  },
  "bugs": {
    "url": "https://github.com/tmg0/oxrun/issues"
  },
  "keywords": [
    "oxc",
    "typescript",
    "node",
    "runtime"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "oxrun": "bin/oxrun.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "bench": "vitest bench",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@oxc-node/core": "^0.0.35",
    "chokidar": "^5.0.0",
    "destr": "^2.0.5",
    "execa": "^9.6.1",
    "import-meta-resolve": "^4.2.0",
    "mri": "^1.2.0",
    "ohash": "^2.0.11",
    "perfect-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "jiti": "^2.6.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2",
    "vitest": "^4.1.2"
  }
}
